{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww11980\viewh16520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Ultimate Casual Game UI Kit Paradise Lagoon:\
\
This Product contains the following components:
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 1. ultimate casual game ui kit paradise lagoon vector source files, in for CC+ and CS4+\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 2. The set of 77 Graphic styles files.\
\

\b Fonts Used: 
\i\b0 The following free fonts which were used in the preview of this product can be downloaded using the following links:\

\i0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Fight Night: {\field{\*\fldinst{HYPERLINK "http://www.dafont.com/fight-night.font"}}{\fldrslt 
\f1\i www.da
\b font
\b0 .com/
\b fight
\b0 -
\b night
\b0 .
\b font}}\
{\listtext	\'95	}EXCELSIOR SANS: {\field{\*\fldinst{HYPERLINK "http://www.dafont.com/excelsior-sans.font"}}{\fldrslt 
\f1\i www.dafont.com/
\b excelsior
\b0 -
\b sans
\b0 .font}}\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b HOW TO USE:\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 How to Install Graphic styles:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0
\b0 \cf0 {\listtext	1.	}Copy file to the folder:  User HD\\Library\\ Application Support\\ Adobe\\ Adobe illustrator\\Graphic Styles\
{\listtext	2.	}Open the appearance panel by going to Window/Graphic Styles.\
{\listtext	3.	}You can now access any of these files for use in Adobe Illustrator, by going to the top right corner of the Graphic Styles Panel, and scrolling down to Open Graphic Styles Library, then \'94user defined\'94, where you will find the graphic styles you just installed.\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 How to apply Graphic Styles:\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	1.	}
\b0 Follow the steps above to open the "paradise_lagoon-Graphic-Styles.ai" graphic styles.\
{\listtext	2.	}Create a text field, or shape which you would like to apply the graphic styles to.\
{\listtext	3.	}With the text field or shape you've just created selected, click on the Graphic style that you would like to apply to it. This will apply the graphic style to your text field or shape.
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 How to Customize Graphic styles:\
\
Getting started:\
\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls4\ilvl1
\b0 \cf0 {\listtext	\uc0\u8259 	}Open the appearance panel by going to Window/Appearance\
{\listtext	\uc0\u8259 	}You will now see the entire graphic style organized as layers within the appearance panel. These layers will be made up of fills, strokes, any of which may also may have additional effects applied to them.\
{\listtext	\uc0\u8259 	}any of these Layers can be turned off and on by clicking the associated eye icon to the left of it..\
{\listtext	\uc0\u8259 	}any of the strokes and fills can have their colors changed by the usual methods as long as they are selected within the appearance panel (must be selected one at at time to change)\
{\listtext	\uc0\u8259 	}effects applied to a stroke or fill can be turned on or off by clicking the eye icon to the left of it.\
{\listtext	\uc0\u8259 	}Clicking on an effect applied to any stroke or fill in the appearance panel will take you to a pop-up in which that particular instance of the effect can be edited.\
{\listtext	\uc0\u8259 	}Additional effects can be be added to any graphic style or a specific fill or stroke within it by selecting the fill, stroke or graphic style in question and clicking the "add new effect" icon at the bottom of the graphic styles panel, and selecting an effect from the drop down list.\
{\listtext	\uc0\u8259 	}stroke weights can be changed on any stroke within an appearance from directly within the appearance panel, or with the stroke selected in the appearance panel and from within the stroke panel.\
{\listtext	\uc0\u8259 	}transparency can be changed for any fill or stroke within an appearance, by clicking the arrow to the left of the fill or stroke to expand the information for that fill or stroke, and then clicking on opacity to enter the transparency options for that item.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls5\ilvl0
\b \cf0 {\listtext	1.	}To change the scale of a graphic style: 
\b0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}Apply the smallest size style in question to a piece of text on which it appears correctly scaled.\
{\listtext	\uc0\u8259 	}open the scale options window, and be sure to check the "scale Strokes and Effects", "Transform Objects", and "Transform Patterns"\
{\listtext	\uc0\u8259 	}You may then scale the Text or shape question down manually or from within the scale options window, and you will see that the graphic style has also been scaled.\
{\listtext	\uc0\u8259 	}If you wish you may now save this new graphic style to the graphic styles library in your current document, by clicking the "new Graphic Style" icon at the bottom of the graphic styles panel.\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	2.	}
\b To change the colors used in a graphic style:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls5\ilvl1
\b0 \cf0 {\listtext	\uc0\u8259 	}Select a text style or shape which has the graphic style you'd like to change applied to it.\
{\listtext	\uc0\u8259 	}Go to Edit/Edit Color/Recolor Artwork\
{\listtext	\uc0\u8259 	}Use the Recolor artwork panel to assign new colors to replace each color you want to change in the graphic style in question.\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	3.	}
\b Saving your customized Graphic styles:
\b0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}If you wish you may now save this new graphic style to the graphic styles library in your current document, by clicking the "new Graphic Style" icon at the bottom of the graphic styles panel.\
{\listtext	\uc0\u8259 	}You will then be shown a prompt to name the graphic style.\
{\listtext	\uc0\u8259 	}Once you name the graphic style, your style will be saved within your document, and you can apply it to any shape or text field, just like the graphic styles in this pack.\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \
Help:
\i\b0  \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls6\ilvl0\cf0 {\listtext	\'95	}Contact Me at melissa@melissapohl.com if you have any questions about these files and there use.\
{\listtext	\'95	}Understanding how the appearance panel, and graphic styles work is essential to using these graphic styles to their fullest potential. Google "Graphic styles Tutorial", or "Appearance Panel Illustrator Tutorial" to find great tutorials to further familiarize yourself with the appearance panel, and learn the tools I used to create these graphic styles.\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0 \cf0 \
\
\
\
\
\
}